{
    "development": {
        "REACT_APP_DROP_CONSOLE": "true",
        "REACT_APP_DB_BASEURL": "https://myapp.development.com/api/",
        "REACT_APP_SOME_API_KEY": "**************"
    },
    "staging": {
        "REACT_APP_DROP_CONSOLE": "true",
        "REACT_APP_DB_BASEURL": "https://myapp.staging.com/api/",
        "REACT_APP_SOME_API_KEY": "**************"
    },
    "production": {
        "REACT_APP_DROP_CONSOLE": "true",
        "REACT_APP_DB_BASEURL": "https://myapp.com/api/",
        "REACT_APP_SOME_API_KEY": "**************"
    }
}